In [3]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [4]:
# Importing the dataset
df = pd.read_csv('Data.csv')

In [5]:
df.head(2)

  Country   Age   Salary Purchased
0  France  44.0  72000.0        No
1   Spain  27.0  48000.0       Yes

In [6]:
df.shape

(10, 4)

In [7]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [7]:
df.describe()

             Age        Salary
count   8.000000      9.000000
mean   38.875000  63777.777778
std     8.219098  12265.579662
min    27.000000  48000.000000
25%    33.750000  54000.000000
50%    38.500000  61000.000000
75%    45.000000  72000.000000
max    50.000000  83000.000000

In [35]:
np.random.randint(df.Age.min(),df.Age.max(),10)

array([49, 38, 44, 34, 33, 29, 42, 27, 28, 46])

In [34]:
df.Age.max()

50.0

In [18]:
df.columns

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [15]:
df.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [20]:
df.Age

0    44.0
1    27.0
2    30.0
3     NaN
4    40.0
5    35.0
6     NaN
7    48.0
8    50.0
9    37.0
Name: Age, dtype: float64

In [8]:
df.isna()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False   True   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [9]:
df['Age'].isna()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Age, dtype: bool

In [10]:
df[df['Age'].isna()]

  Country  Age   Salary Purchased
3   Spain  NaN  61000.0        No
6   Spain  NaN  52000.0        No

In [5]:
df.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [24]:
df['Age'].isna()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7    False
8    False
9    False
Name: Age, dtype: bool

In [7]:
df.Age

0    44.0
1    27.0
2    30.0
3     NaN
4    40.0
5    35.0
6     NaN
7    48.0
8    50.0
9    37.0
Name: Age, dtype: float64

## Function for Mean/Median & Arbitrary imputation

In [10]:
def impute_na(df, variable):
    median = df[variable].median()
    df[variable+'_median'] = df[variable].fillna(median)
    mean = df[variable].mean()
    df[variable+'_mean'] = df[variable].fillna(mean)
    df[variable+'_zero'] = df[variable].fillna(0)

In [15]:
median = df.Age.median()
median

38.5

In [16]:
median_sal = df.Salary.median()
median_sal

61000.0

In [11]:
impute_na(df, 'Age')
df

   Country   Age   Salary Purchased  Age_median  Age_zero  Age_mean
0   France  44.0  72000.0        No        44.0      44.0    44.000
1    Spain  27.0  48000.0       Yes        27.0      27.0    27.000
2  Germany  30.0  54000.0        No        30.0      30.0    30.000
3    Spain   NaN  61000.0        No        38.5       0.0    38.875
4  Germany  40.0      NaN       Yes        40.0      40.0    40.000
5   France  35.0  58000.0       Yes        35.0      35.0    35.000
6    Spain   NaN  52000.0        No        38.5       0.0    38.875
7   France  48.0  79000.0       Yes        48.0      48.0    48.000
8  Germany  50.0  83000.0        No        50.0      50.0    50.000
9   France  37.0  67000.0       Yes        37.0      37.0    37.000

In [12]:
impute_na(df, 'Salary')
df

,Country,Age,Salary,Purchased,Age_median,Age_zero,Age_mean,Salary_median,Salary_mean,Salary_zero
0,France,44.0,72000.0,No,44.0,44.0,44.000,72000.0,72000.000000,72000.0
1,Spain,27.0,48000.0,Yes,27.0,27.0,27.000,48000.0,48000.000000,48000.0
2,Germany,30.0,54000.0,No,30.0,30.0,30.000,54000.0,54000.000000,54000.0
3,Spain,NaN,61000.0,No,38.5,0.0,38.875,61000.0,61000.000000,61000.0
4,Germany,40.0,NaN,Yes,40.0,40.0,40.000,61000.0,63777.777778,0.0
5,France,35.0,58000.0,Yes,35.0,35.0,35.000,58000.0,58000.000000,58000.0
6,Spain,NaN,52000.0,No,38.5,0.0,38.875,52000.0,52000.000000,52000.0
7,France,48.0,79000.0,Yes,48.0,48.0,48.000,79000.0,79000.000000,79000.0
8,Germany,50.0,83000.0,No,50.0,50.0,50.000,83000.0,83000.000000,83000.0
9,France,37.0,67000.0,Yes,37.0,37.0,37.000,67000.0,67000.000000,67000.0

#### The variance should decrease after mean/median imputation

In [13]:
# we can see a change in the variance after imputation

print('Original Variance: ', df['Age'].std()**2)
print('Variance after median imputation: ', df['Age_median'].std()**2)
print('Variance after mean imputation: ', df['Age_mean'].std()**2)

Original Variance:  67.55357142857143
Variance after median imputation:  52.56666666666667
Variance after mean imputation:  52.541666666666664

### Function for Random sample imputation

In [14]:
df.isnull().sum()

Country          0
Age              2
Salary           1
Purchased        0
Age_median       0
Age_zero         0
Age_mean         0
Salary_median    0
Salary_mean      0
Salary_zero      0
dtype: int64

In [21]:
df['Age'].isnull().sum()

2

In [36]:
df['Country'].dtype

dtype('O')

In [23]:
missing_df = df.isnull().sum()

In [26]:
for col in missing_df[missing_df.values != 0].index:
    if(df[col].dtype == 'O'):
        impute_cat(df,col)
    else
        impute_num(df, col)

Index(['Age', 'Salary'], dtype='object')

In [50]:
df[df['Age'].isnull()]

,Country,Age,Salary,Purchased,Age_median,Age_zero,Salary_median,Salary_zero
3,Spain,NaN,61000.0,No,38.5,0.0,61000.0,61000.0
6,Spain,NaN,52000.0,No,38.5,0.0,52000.0,52000.0

In [46]:
df.dropna()

,Country,Age,Salary,Purchased,Age_median,Age_zero,Salary_median,Salary_zero
0,France,44.0,72000.0,No,44.0,44.0,72000.0,72000.0
1,Spain,27.0,48000.0,Yes,27.0,27.0,48000.0,48000.0
2,Germany,30.0,54000.0,No,30.0,30.0,54000.0,54000.0
5,France,35.0,58000.0,Yes,35.0,35.0,58000.0,58000.0
7,France,48.0,79000.0,Yes,48.0,48.0,79000.0,79000.0
8,Germany,50.0,83000.0,No,50.0,50.0,83000.0,83000.0
9,France,37.0,67000.0,Yes,37.0,37.0,67000.0,67000.0

In [27]:
# let's make a function to create random sampling

def impute_na(df, variable):
    # random sampling
    df[variable+'_random'] = df[variable]
    # extract the random sample to fill the na
    random_sample = df[variable].dropna().sample(df[variable].isnull().sum(),
                                                random_state=0)
    # pandas needs to have the same index in order to merge datasets
    random_sample.index = df[df[variable].isnull()].index
    df.loc[df[variable].isnull(), variable+'_random'] = random_sample

In [29]:
impute_na(df, 'Age')
df

,Country,Age,Salary,Purchased,Age_median,Age_zero,Age_mean,Salary_median,Salary_mean,Salary_zero,Age_random
0,France,44.0,72000.0,No,44.0,44.0,44.000,72000.0,72000.000000,72000.0,44.0
1,Spain,27.0,48000.0,Yes,27.0,27.0,27.000,48000.0,48000.000000,48000.0,27.0
2,Germany,30.0,54000.0,No,30.0,30.0,30.000,54000.0,54000.000000,54000.0,30.0
3,Spain,NaN,61000.0,No,38.5,0.0,38.875,61000.0,61000.000000,61000.0,50.0
4,Germany,40.0,NaN,Yes,40.0,40.0,40.000,61000.0,63777.777778,0.0,40.0
5,France,35.0,58000.0,Yes,35.0,35.0,35.000,58000.0,58000.000000,58000.0,35.0
6,Spain,NaN,52000.0,No,38.5,0.0,38.875,52000.0,52000.000000,52000.0,30.0
7,France,48.0,79000.0,Yes,48.0,48.0,48.000,79000.0,79000.000000,79000.0,48.0
8,Germany,50.0,83000.0,No,50.0,50.0,50.000,83000.0,83000.000000,83000.0,50.0
9,France,37.0,67000.0,Yes,37.0,37.0,37.000,67000.0,67000.000000,67000.0,37.0

### Function for Extreme value imputation

In [31]:
def impute_na(df, variable):
    extreme_right = df[variable].mean() + 2*df[variable].std()
    extreme_left = df[variable].mean() - 2*df[variable].std()
    df[variable+'_far_right'] = df[variable].fillna(extreme_right)
    df[variable+'_far_left'] = df[variable].fillna(extreme_left)

In [32]:
# let's replace the NA with the extreme value
impute_na(df, 'Age')
df

,Country,Age,Salary,Purchased,Age_median,Age_zero,Age_mean,Salary_median,Salary_mean,Salary_zero,Age_random,Age_far_right,Age_far_left
0,France,44.0,72000.0,No,44.0,44.0,44.000,72000.0,72000.000000,72000.0,44.0,44.000000,44.000000
1,Spain,27.0,48000.0,Yes,27.0,27.0,27.000,48000.0,48000.000000,48000.0,27.0,27.000000,27.000000
2,Germany,30.0,54000.0,No,30.0,30.0,30.000,54000.0,54000.000000,54000.0,30.0,30.000000,30.000000
3,Spain,NaN,61000.0,No,38.5,0.0,38.875,61000.0,61000.000000,61000.0,50.0,55.313196,22.436804
4,Germany,40.0,NaN,Yes,40.0,40.0,40.000,61000.0,63777.777778,0.0,40.0,40.000000,40.000000
5,France,35.0,58000.0,Yes,35.0,35.0,35.000,58000.0,58000.000000,58000.0,35.0,35.000000,35.000000
6,Spain,NaN,52000.0,No,38.5,0.0,38.875,52000.0,52000.000000,52000.0,30.0,55.313196,22.436804
7,France,48.0,79000.0,Yes,48.0,48.0,48.000,79000.0,79000.000000,79000.0,48.0,48.000000,48.000000
8,Germany,50.0,83000.0,No,50.0,50.0,50.000,83000.0,83000.000000,83000.0,50.0,50.000000,50.000000
9,France,37.0,67000.0,Yes,37.0,37.0,37.000,67000.0,67000.000000,67000.0,37.0,37.000000,37.000000